programa {
  funcao inicio() {
    
  escreva ("1 - Pegar os ingredientes e a forma")
  escreva ("2 - Se o forno estiver ligado passo 4 senão passo 3")
  escreva ("3 - Pre aquecer o forno")
  escreva ("4 - Se a forma estiver untada paso 6 senão passo 5")
  escreva ("5 - Untar a forma")
  escreva ("6 - Misturar oa ingredientes")
  escreva ("7 - Colocar ingfredientes na forma")
  escreva ("8 - Colocar a forma no forno")
  escreva ("9 - Se a massa nao grudar passo 11 senao passo 10")
  escreva ("10- Deixar no forno por mais 10 min e repetir o passo 9")
  escreva ("11 - Retirar o bolo do forno")
  escreva ("12 - Desinformar o bolo")
    }
  }//Fim
